.main {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }


  
  .mainList {
    width: 80vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .mainItem {
    border-radius: 20px;
    width: 500px;
    height: 750px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(37, 12, 12, 0.2);
  }
  .mainItem:hover {
    box-shadow: 0px 3px 15px rgba(15, 6, 6, 0.5);
    transition: 0.3s ease-in;
    
  }
  
  .mainItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .mainItem h1,
  .mainItem p {
    margin-left: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .mainList {
      grid-template-columns: 1fr ;
    }
  }
